			          Komsay Mart 
			       BSCS 3-4 Group 6
			      Transaction ID - 107
			          2021-02-16
			           14:24:25


-----------------------------------------------------------------
QTY   ITEM                BRAND          PRICE          AMOUNT
-----------------------------------------------------------------

 5    SUNSILK             SUNSILK        6.00           30.00          
 2    TISSUE              KLEENEX        13.00          26.00          
 2    REBISCO CHOCO       REBISCO        50.00          100.00          




		------------------
TOTAL            156.0
CASH             200.0
CHANGE           44.0



-----------------------------------------------------------------
			      Purchase Successful!
			Thank you for shopping with us!
-----------------------------------------------------------------
